# lovelog

./: pom.xml
io/input/: gtalk.xml  schemas.xml
sql/: dropTables.sql
src/main/java/fr/rotie/caille/lovelog/camel/: LoveRoute.java
src/main/java/fr/rotie/caille/lovelog/dao/: LogMessageDao.java  LogMessageDaoImpl.java
src/main/java/fr/rotie/caille/lovelog/db/: CreateDB.java
src/main/java/fr/rotie/caille/lovelog/model/: FileDay.java  LogEntity.java  LogFile.java  LogMessage.java
src/main/java/fr/rotie/caille/lovelog/model/emesene/: EmeseneLogMessage.java  EmeseneLogMessageDataFormat.java
src/main/java/fr/rotie/caille/lovelog/model/empathy/: EmpathyLogMessage.java  EmpathyLogMessageDao.java
src/main/java/fr/rotie/caille/lovelog/model/msn/: MsnLogMessage.java
src/main/java/fr/rotie/caille/lovelog/parse/: ParseXmlMsn.java
src/main/java/org/apache/camel/example/jmstofile/: CamelFileToFileExample.java
src/main/resources/: castor-mapping.xml  hibernate-create.cfg.xml  hibernate-sqlite.cfg.xml  hibernate.cfg.xml  hibernate.properties  jabber-client.xsd  log4j.properties  message.xsd  spring_lovelog_create.xml
src/test/java/fr/rotie/caille/lovelog/test/model/: LogMessageDataFormatTest.java
